<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Fact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffde57;
            text-align: center;
            color: #333;
        }
        .header {
  /* width: 100%; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 5px 30px;
  background-color: white; 
text-align: left;    

}

.logo {
  width: 5%; /* Slightly larger logo */
}
img{
  vertical-align: middle;
}
.header-image {
  width: 30%; 
  height: auto;
  margin-bottom: 10px;
}
        .container {
            margin: 1rem 2rem;
            padding: 2rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
        }
        .highlight {
            background: #eee;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            width: 100%;
            max-width: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background: #007bff;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="./logo/Logo.png" alt="Logo" class="logo" />
        <img src="./logo/header.png" alt="Header" class="header-image" />
      </header>
    <div class="container">
        <h1>Python Bites of Wisdom!</h1>

        <h2>Why is it Called Python?</h2>
        <p>Do you know why it has been named <span class="highlight">Python</span>?</p>

        <div class="image-container">
            <img src="./images/image.png" alt="Guido van Rossum">
        </div>
        <p>When its creator, Guido Van Rossum, started developing this language, he wanted to name it something short, unique, and slightly mysterious. He was reading the scripts from the TV show <span class="highlight">"Monty Python's Flying Circus"</span> at the time and thought the name <span class="highlight">"Python"</span> was a good fit for his new programming language.</p>
        <p>That’s how it got its name!</p>
        <p>That’s how it got its name!</p>
    </div>
    
</body>
</html>
